<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A Practice Activity 02 Blog Post">
    <title>CS2350 - Blog Post</title>
    <style>
        body {
            background-color: #ffe3b3;
            padding: 3% 20%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.1rem;
        }

        header,
        footer {
            background-color: #26648e;
            color: #fff;
            padding: 2rem;
        }

        header span,
        footer span {
            color: #53d2dc;
            font-weight: 800;
            font-size: .7rem;
            text-transform: uppercase;
            letter-spacing: .1rem;
        }

        header p {
            color: #ffe3b3;
        }

        nav {
            background-color: #4f8fc0;
            color: #fff;
            padding: 1rem 2rem;
            font-size: .9rem;
        }

        nav a {
            color: #fff;
        }

        nav span {
            font-weight: 800;
        }

        main {
            background-color: #ffffff;
            padding: 2rem;
        }

        aside {
            float: right;
            padding: 5%;
            background-color: #FFF6E6;
            width: 30%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 1.2em;
            line-height: 1.9rem;
        }

        aside p {
            margin-bottom: 0;
        }

        .intro {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 1.2em;
            color: #777;
        }

        p {
            margin: 0 0 30px 0;
            line-height: 1.8rem;
        }

        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        img {
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body>

    <header>
        <span>Date: JAN 18, 2024</span>
        <h1>Sollicitudin Ornare Amet Parturient Venenatis Consectetur Elit Ipsum</h1>
        <em>Author: Josh Child</em>
    </header>

    <nav>
        <a href="#">Home</a> / <a href="#">Blog</a> / <span>Ipsum Vulputate Sollicitudin</span>
    </nav>

    <main>
        <div class="intro"> <!-- // Used div since section without h tag wouldn't validate -->
            <hr>
            <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce
                dapibus,tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet
                risus. Maecenas faucibus mollis interdum.</p>
            <hr><br>
        </div>
        <div class="featured">
            <img src="https://images.unsplash.com/photo-1682686581663-179efad3cd2f?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="Diver by coral reef with fish in sunlit waters"><br><br>
        </div>
        <article>
            <h2>Mattis Vehicula Condimentum Consectetur Justo</h2>
            <section>
                <p>Vestibulum id ligula porta felis euismod semper. Donec id elit non mi porta gravida at eget
                    metus.Vestibulum id ligula porta felis euismod semper. Cras mattis consectetur purus sit amet
                    fermentum. Sed posuere consectetur est at lobortis. Vestibulum id ligula porta felis euismod semper. Sed posuere consectetur est at lobortis.</p>

                <aside>
                    <p>"Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec ullamcorper
                        nulla non metus auctor fringilla."</p>
                </aside>

                <h2>Mattis Vehicula Condimentum Consectetur Justo</h2>

                <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce
                    dapibus,tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet
                    risus.Maecenas faucibus mollis interdum. Sed posuere consectetur est at lobortis. Cras justo odio,
                    dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.
                    Nulla vitae elit libero, a pharetra augue.</p>

                <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce
                    dapibus,tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet
                    risus.Maecenas faucibus mollis interdum. Sed posuere consectetur est at lobortis. Cras justo odio,
                    dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.
                    Nulla vitae elit libero, a pharetra augue.</p>

                <h3>Ornare Cursus Vehicula Vestibulum Aenean</h3>

                <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce
                    dapibus,tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet
                    risus.Maecenas faucibus mollis interdum. Sed posuere consectetur est at lobortis. Cras justo odio,
                    dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.
                    Nulla vitae elit libero, a pharetra augue.</p>

                <h3>Sit Vehicula Tortor Elit Tellus</h3>

                <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce
                    dapibus,tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet
                    risus.Maecenas faucibus mollis interdum. Sed posuere consectetur est at lobortis. Cras justo odio,
                    dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.
                    Nulla vitae elit libero, a pharetra augue.</p>
            </section>
        </article>
    </main>

    <footer>
        <span>© Copyright 2024 - Josh Child</span>
    </footer>

</body>

</html>