<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index follow">
  <meta name="description" content="">
  <title>CS2350 -Be Thoughtful</title>

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">

  <style>
    body {
      padding: 5% 10%;
      font-family: "Noto Sans", sans-serif;
      font-size: .9rem;
      line-height: 1.5rem;
      color: #222;
    }

    header {
      text-align: center;
    }

    header p {
      margin: 0 0 25px 0;
      font-weight: 900;
      font-size: 1.5rem;
      text-transform: uppercase;
    }

    nav {
      border: 2px solid #aaa;
      border-left: 0;
      border-right: 0;
      padding: 16px 0;
    }

    nav ol {
      margin: 0;
      padding: 0;
    }

    nav ol li {
      display: inline;
      padding: 0 15px;
    }

    footer {
      border: 2px solid #aaa;
      border-left: 0;
      border-right: 0;
      border-bottom: 0;
      padding: 16px 0;
      text-align: center;
    }

    footer strong {
      color: #aaa;
    }

    a {
      color: rgb(85, 184, 227);
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    h1 {
      font-size: 3rem;
      letter-spacing: -2px;
      line-height: 3.5rem;
      font-weight: 900;
      margin-bottom: 60px;
    }

    h2 {
      text-transform: uppercase;
      font-size: 1.5rem;
      font-weight: 900;
      letter-spacing: -1px;
      margin-bottom: 10px;
    }

    .left-shift {
      border-right: 2px solid #bbb;
      margin: 0 25% 80px 0;
      padding: 0 5% 0 0;
    }

    .right-shift {
      border-left: 2px solid #bbb;
      margin: 0 0 80px 25%;
      padding: 0 0 0 5%;
    }

    .authdate {
      color: #aaa;
    }

    .authdate b {
      color: #222;
    }

    p {
      margin: 0 0 20px 0;
    }

    ul {
      margin-bottom: 100px;
    }

    dl {
      padding: 20px 0;
    }

    dt {
      color: #aaa;
      font-weight: 900;
    }

    blockquote {
      font-size: 1.1rem;
      line-height: 1.7rem;
      padding-left: 25px;
    }

    pre {
      color: #aaa;
      font-size: .8rem;
    }
  </style>
</head>

<body>
  <header>

    <p>Be Thoughtful</p>
    <nav>
      <ol>
        <li><a href="#">Home</a></li>
        <li><a href="#">Featured</a></li>
        <li><a href="#">Archive</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Contact</a></li>
      </ol>
    </nav>
  </header>

  <section>
    <h1>Believe in the power of your own thoughts</h1>
  </section>

  <!-- ////////// Left Shifted Section ////////// -->
  <section class="left-shift">
    <h2>Using a Single Paragraph</h2>
    <p class="authdate"><b>By</b> <span>Jane Doe</span> (<a href="#">jdoe@example.com</a>) <b>on</b> <span></span>14 May
      2024</p>
    <p>Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum. Maecenas faucibus
      mollis interdum. Aenean lacinia bibendum nulla sed consectetur. Donec ullamcorper nulla non metus auctor
      fringilla. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
  </section>

  <!-- ////////// Right Shifted Section ////////// -->
  <section class="right-shift">
    <h2>Nest Lists of Different Kinds</h2>
    <p class="authdate"><b>By</b> <span>Mark Smith</span> (<a href="#">msmith@example.com</a>) <b>on</b> <span></span>21
      Apr 2024</p>
    <p>Aenean lacinia bibendum nulla sed consectetur.</p>
    <ul>
      <li>Nullam id dolor id nibh ultricies vehicula ut id elit.</li>
      <li>Cras mattis consectetur purus sit amet fermentum.
        <ol>
          <li>Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit.
          </li>
          <li>Sed posuere consectetur est at lobortis. Aenean lacinia bibendum nulla sed consectetur.</li>
          <li>Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare
            vel eu leo.</li>
        </ol>
      </li>
      <li>Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</li>
      <li>Maecenas faucibus mollis interdum.
        <dl>
          <dt>Cras Dapibus</dt>
          <dd>Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</dd>
          <dt>Etiam Tellus</dt>
          <dd>Curabitur blandit tempus porttitor.</dd>
          <dt>Cursus Pharetra</dt>
          <dd>Nullam id dolor id nibh ultricies vehicula ut id elit.</dd>
        </dl>
      </li>
    </ul>
  </section>

  <!-- ////////// Left Shifted Section ////////// -->
  <section class="left-shift">
    <h2>With Blockquotes and Code Blocks</h2>
    <p class="authdate"><b>By</b> <span>Adam Smith</span> (<a href="#">asmith@example.com</a>) <b>on</b> <span></span>19
      February 2024</p>
    <p>Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum. Maecenas faucibus
      mollis interdum. Aenean lacinia bibendum nulla sed consectetur. Donec ullamcorper nulla non metus auctor
      fringilla. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
    <blockquote>
      Cras mattis consectetur purus sit amet fermentum. Cum sociis natoque penatibus et magnis dis parturient montes,
      nascetur ridiculus mus. Cras mattis consectetur purus sit amet fermentum. Donec ullamcorper nulla non metus auctor
      fringilla.
    </blockquote>
    <p>Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum. Maecenas faucibus
      mollis interdum. Aenean lacinia bibendum nulla sed consectetur. Donec ullamcorper nulla non metus auctor
      fringilla. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
    <pre>
        let x, y, z;   // Declare 3 variables
        x = 5;         // Assign the value 5 to x
        y = 6;         // Assign the value 6 to you
        z = x + y      // Assign the sum of x and y to z

        document.getElementById("dd").innerHTML = "z = " + z;
      </pre>
  </section>

  <footer>
    <strong>&copy; All rights reserved - 2024</strong>
  </footer>

</body>

</html>