<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="UX designer pursuing computer science with a love for family, outdoors, and sports.">
    <meta name="robots" content="index, follow">

    <title>Josh Child - Profile</title>

    <style>
        body {
            background-color: #2A3D39;
            padding: 5% 15%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.1rem;
            color: #485050;
        }

        header {
            background-image: url('https://images.unsplash.com/photo-1515965885361-f1e0095517ea?q=80&w=3540&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-position: center center;
            background-size: cover;
            padding: 15% 5%;
        }

        header span {
            font-size: 1rem;
            color: #fff;
            background-color: #AC7133;
            display: inline;
            text-transform: uppercase;
            letter-spacing: .15rem;
            padding: 10px;
        }

        main {
            background-color: #E9EFF3;
            padding: 5%;
        }

        nav,
        footer {
            background-color: #AC7133;
            padding: 2%;
            font-size: .8rem;
            color: #fff;
            text-transform: uppercase;
            letter-spacing: .15rem;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
        }

        footer {
            background-color: #AC7133;
            padding: 2%;
        }

        h1 {
            font-size: 4rem;
            color: #fff;
            background-color: #2A3D39;
            display: inline;
            text-transform: uppercase;
            padding: 10px;
            letter-spacing: .2rem;
        }

        h2 {
            color: #AC7133;
        }

        h3 {
            color: #2A3D39;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 300;
        }

        p {
            line-height: 1.7rem;
        }

        hr {
            border: none;
            border-top: 1px solid #ddd;
            box-shadow: none;
        }

        ul li {
            line-height: 1.7rem;
        }
    </style>

</head>

<body>
    
    <header>
        <h1>Josh Child</h1><br><br><br>
        <span>Personal Profile</span>
    </header>

    <nav>
        <a href="#one">About Me</a> &nbsp;|&nbsp;
        <a href="#two">Professional</a> &nbsp;|&nbsp;
        <a href="#three">Academic</a> &nbsp;|&nbsp;
        <a href="#four">Hobbies</a> &nbsp;|&nbsp;
        <a href="#five">Favorite Quote</a>
    </nav>

    <main>

        <section id="one">
            <h2>About Me</h2>
            <p>I am embarking on a remarkable journey, returning to school after a 25 year hiatus to fulfill a lifelong
                dream. With two decades of experience as a UX designer, I have honed my creative and problem-solving
                skills. Now, my focus is on completing my computer science degree and becoming a frontend software
                engineer.</p>
        </section>

        <br>
        <hr><br>

        <section id="two">
            <h2>Professional Background</h2>
            <p>I bring extensive experience in UX design, known for user-centric digital solutions, as I transition into
                computer science to broaden my skill set. Here are some key highlights:</p>
            <ul>
                <li>20 years of experience as a UX designer.</li>
                <li>Passionate about user-centered design and creating intuitive digital experiences.</li>
                <li>Excited to apply my design expertise to software development.</li>
            </ul>
        </section>

        <br>
        <hr><br>

        <section id="three">
            <h2>Academic Pursuits</h2>
            <p>My educational journey is a testament to my commitment to personal growth. I'm driven to excel in
                computer science and explore the intricate world of software engineering. My goal is to bring
                user-centric design principles to the frontend development process, <strong>making technology more
                    accessible</strong> and enjoyable for users.</p>
        </section>

        <br>
        <hr><br>

        <section id="four">
            <h2>Life Beyond School</h2>
            <p>When I'm not immersed in academia or my professional endeavors, I cherish the moments spent with my
                loving family. My two boys and I share a special bond over our shared love for watching baseball and
                soccer on TV. Additionally, I have a deep passion for outdoor activities like mountain biking and
                hiking. These adventures in nature not only rejuvenate my spirit but also provide balance to my life.
            </p>
        </section>

        <br>
        <hr><br>

        <section id="five">
            <h2>Favorite Quote</h2>
            <h3>"I have not failed. I've just found 10,000 ways that won't work." - Thomas Edison</h3>
            <p>This quote has always resonated with me, serving as a reminder that every setback is an opportunity for
                growth and innovation. It fuels my determination to approach challenges with resilience and creativity,
                both in my professional endeavors and my academic pursuits.</p>
        </section>

    </main>

    <footer>
        Josh Child &nbsp;&nbsp;/&nbsp;&nbsp; &copy; 2024 All Rights Reserved
    </footer>

</body>

</html>